
*
	box-sizing: border-box

html:lang(ar)
	direction: rtl

emoji-picker
	--emoji-font-family: "Noto Color Emoji"
	--input-border-size: 0px
	--border-color: $gray-3
	--indicator-color: var(--blue-0)
	height: 15rem
	width: 100%


html
	color: $black-0
	background-color: $white-0
	*:lang(ar)
		font-family: "TajInAr", "Inter", "Noto Color Emoji"
	*
		font-family: "Inter", "Noto Color Emoji"

p
	margin: 0

body
	position: relative
	display: flex
	flex-direction: column
	margin: 0
	min-height: 100vh

@media screen and (min-width: 790px)
	.app-page
		padding: 4rem 20rem 4rem 20rem
		margin: 0

img
	user-select: none

a
	vertical-align: middle
	text-decoration: none
	transition: all .5s ease

.link
	vertical-align: baseline
	&::after
		font-family: "Inter", sans-serif !important
		content: " \2197"
		font-size: 1.25rem
	&:lang(ar):after
		content: " \2196"

button
	@include button

.title-ico
	vertical-align: middle

.ico
	display: flex
	color: inherit
	
html[theme="dark"]
	.logo
		content: url("/images/logo_dark.png")
	.logo-dark
		content: url("/images/logo.png")
	.welcome-img
		content: url("/images/welcome_dark.png")
	.features-img
		content: url("/images/sitting-reading_dark.png")
	.error-pg img
		content: url("/images/error_dark.png")
	.patriotism-img
		content: url("/images/patriotism_dark.png")
	.logo-word
		content: url("/images/msharfin-dark.png")

.error-pg
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	margin: 5rem
	img
		width: 15rem
		animation: 35s gradient infinite
	h2			
		margin: 0
		font-size: 2.5rem
		font-weight: bold
		@include title
	p 
		margin: 0
		color: $gray-2
		text-align: center

.preview
	margin: 0
	p, h1, h2, h3, h4
		margin: 0

::placeholder
	color: $gray-3

.md
	a
		color: $black-0
		vertical-align: baseline
		&::after
			content: " \2197"
			font-family: "Inter"
			font-size: 1.25rem
		&:lang(ar):after
			content: " \2196"
		&:hover
			color: $gray-2
	p
		text-align: justify
		text-indent: 2rem
	blockquote
		color: $gray-2
		margin-inline-start: 1rem
		border-inline-start: 5px solid $white-1
	h1, h2, h3
		padding-block-end: .5rem
		border-bottom: 1px solid $white-1		
		@include title
