
@font-face 
    font-family: "TajInAr"
    font-weight: 500
    src: url(https://fonts.gstatic.com/s/notokufiarabic/v21/CSRk4ydQnPyaDxEXLFF6LZVLKrodrOYFFlKp.woff2) format('woff2')
    unicode-range: U+0600-06FF

@font-face 
    font-family: "TajInAr"
    font-weight: 700
    src: url(https://fonts.gstatic.com/s/notokufiarabic/v21/CSRk4ydQnPyaDxEXLFF6LZVLKrodrOYFFlKp.woff2) format('woff2')
    unicode-range: U+0600-06FF

:root
    --black-0: hsl(0, 0%, 10%)
    --black-1: hsl(216, 40%, 20%)
    --black-2: hsl(216, 40%, 30%)

    --gray-3: hsl(216, 50%, 50%)
    --gray-2: hsl(216, 40%,60%)
    --gray-1: hsl(216, 40%, 80%)
    --gray-0: hsl(216, 100%, 92%)

    --white-1: hsl(216, 100%, 98%)
    --white-0: hsl(0, 0%, 100%)    

    --blue-1: hsl(216, 100%, 52%)
    --blue-0: hsl(216, 100%, 42%)
    --blue-0x: hsl(216, 100%, 42%)
    --blue-m1: hsl(216, 100%, 32%)


// theme_light mode
$black-0: var(--black-0)
$black-1: var(--black-1)
$black-2: var(--black-2)
    
$gray-0: var(--gray-0)
$gray-1: var(--gray-1)
$gray-2: var(--gray-2)
$gray-3: var(--gray-3)

$white-1: var(--white-1)
$white-0: var(--white-0)

$blue-1: var(--blue-1)
$blue-0: var(--blue-0)
$blue-0x: var(--blue-0x)
$blue-m1: var(--blue-m1)


// Dark mode
html[theme="dark"]
    --black-0: hsl(216, 20%, 90%)
    --black-1: hsl(216, 20%, 80%)
    --black-2: hsl(216, 20%, 60%)

    --gray-0: hsl(216, 20%, 16%)
    --gray-1: hsl(216, 20%, 100%)
    --gray-2: hsl(216, 20%, 70%)
    --gray-3: hsl(216, 20%, 65%)

    --white-0: hsl(216, 20%, 10%)
    --white-1: hsl(216, 20%, 20%)

    --blue-0x: hsl(216, 20%, 70%)

// - Mixins -   

@mixin button
    border: none
    background: none
    border-radius: 12px
    color: inherit
    cursor: pointer
    transition: all .5s ease

@mixin secondaryBtn($color: $gray-2, $font-weight: bold, $gray-3: $white-1)
    font-weight: $font-weight
    color: $color
    &:hover
        background-color: $gray-3

@mixin mainBtn
    font-weight: bold
    color: white
    background-color: $blue-0
    &:hover
        background-color: $blue-1

@mixin title
    font-family: "Gabarito", "Noto Color Emoji"
    &:lang(ar)
        font-family: "TajInAr", "Inter", "Noto Color Emoji"
        font-weight: bold

@mixin page
    display: flex
    flex-direction: column
    flex: 1
    margin-block-start: 0rem
    margin-inline: 1rem

    